// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    h1.lg-heading {
      line-height: 1;
      margin-bottom: 2rem;
      font-size: 1.6rem;
      gap: 0;
      &.home-title {
        margin-bottom: 2rem;
      }
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    // * made mobile navigation full height
    height: 100vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    // * hided mobile menu image by reducing its height to 0
    height: 0vh;
    transform: translate3d(100%, 0, 0);
    background: #0e0e0e;

    .portrait {
      margin-top: 80px;
      background: url("@/assets/img/logo.png");
      height: 180px;
      width: 180px;
      border-radius: 50%;
      background-size: cover;
    }
  }

  .about-info {
    grid-template-columns: 1fr;
    grid-template-areas:
      "bioimage"
      "bio"
      "bioText"
      "job1"
      "job2"
      "job3"
      "job4";
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    div {
      max-width: auto;
      &.small {
        font-size: 1.2rem;
        padding: 0.5rem;
        &:hover {
          padding: 0.4rem;
        }
      }
    }
  }
}

// Smartphones
@include mediaSm {
  main {
    padding: 1rem;

    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 1.6rem;
      gap: 0;
      justify-content: center;
      justify-content: start;
      img {
        width: 140px;
        height: 80px;
        object-fit: contain;
        // margin-top: -10px;
      }
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
