@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

@import "config";
@import "menu";
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

body,
.body {
  // font-size: 20px;
  @include background;
  background: $primary-color !important;
  background: #161630 !important;
  // color: set-text-color($primary-color);
  color: #b1b2b3 !important;
  height: 100%;
  margin: 0;
  line-height: 1.5;
  letter-spacing: 0.03em;
  word-spacing: 0.1em;
  position: relative;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #252525;
  border-radius: 100vw;
  margin-block: 10px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #00ff73, #59b984);
  max-height: 5px !important;
  border-radius: 100vw;
  // border: 2px solid #fff;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 5rem;
    font-weight: 900;
    font-family: "Josefin Sans", sans-serif;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
    margin-left: -12px;
    &.home-title {
      margin-bottom: 1rem;
    }
    img {
      width: 280px;
      height: 100px;
      object-fit: contain;
    }
  }
  .tag {
    color: #ff70c1;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 1rem;
    background: #061126;
    border-radius: 8px;
  }
}

a {
  color: #b1b2b3;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh - 80px);
  h2.scnd {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 900px) {
      flex-direction: column;
      gap: 2rem;
      padding: 2rem;
      border-radius: 8px;
      text-align: left;
      align-items: start;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 2rem;
      padding: 2rem;
      border-radius: 8px;
      text-align: center;
      align-items: center;
    }

    span {
      font-size: 30px;
    }
    button {
      background: #2c744c;
      border-radius: 100px;
      padding: 0.5rem 2rem;
      color: #ddd;
      box-shadow: 15px 10px 20px rgba(0, 0, 0, 0.2);
      transition: 0.2s;
      @media (max-width: 500px) {
        padding: 0.5rem 1.2rem;
        font-size: 1rem;
      }
      &:hover {
        opacity: 0.8;
      }
    }
  }

  .icons {
    margin-top: 1rem;
    display: flex;
    gap: 8px;
    align-items: center;
    @media (max-width: 600px) {
      justify-content: center;
    }

    .v-icon {
      padding: 0.4rem;
      font-size: 50px !important;
      border-radius: 8px;
      background: #061126;
      @include easeOut;

      &:hover {
        color: $secondary-color;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "bioimage bio bio"
    "job2 job3 job4";

  .bio-image {
    // border-top: $secondary-color 10px solid;
    grid-area: bioimage;
    margin: auto;
    width: 100%;
    height: 100%;
    background: #061126;
    border-radius: 12px;
    filter: blur(80);

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
    display: grid;
    align-content: center;
    text-align: center;
    h3 {
      font-weight: 700;
    }
    p {
      font-weight: 400 !important;
      font-size: 1.4rem;
      text-align: left;
      background: #061126;
      color: #b1b2b3;
      padding: 20px 16px 20px 20px;
      border-left: 10px solid $secondary-color;
      letter-spacing: 1px;

      @media (max-width: 600px) {
        // padding: 0 1rem;
        font-size: 1rem;
        border-radius: 12px;
        border: none;
        // background: none;
        // text-align: center;
      }
    }
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }
  .job-4 {
    grid-area: job4;
  }

  .job {
    // background: lighten($primary-color, 5);
    background: #061126;
    padding: 1rem;
    // border-bottom: $secondary-color 10px solid;
    display: grid;
    place-items: center;
    height: 300px;
    border-radius: 12px;

    h3 {
      font-size: 1.4rem;
      text-align: center;
    }
    h4 {
      .v-icon {
        font-size: 160px !important;
        color: $secondary-color;
      }
    }
  }
}

// Work/Projects

.projects {
  display: grid;
  grid-gap: 1.2rem;
  grid-template-columns: repeat(3, 1fr);
  .item {
    background: #061126;
    padding: 10px;
    border-radius: 8px;
    transition: all 1s linear;
    display: grid;
    gap: 8px;
    transition: all 0.5s ease-in-out;
    .desc {
      font-size: 18px;
    }
    .project-image {
      position: relative;
      margin-bottom: 10px;
      .project-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        // z-index: 10;
        background: $secondary-color;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        .v-icon {
          font-size: 50px;
          color: #eee;
        }
      }
      .actions {
        min-width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
      }
      img {
        border-radius: 8px;
        width: 100%;
        min-height: 150px;
        max-height: 150px;
        object-fit: cover;
        display: block;
        position: relative;
        transition: opacity 0.6s;
        &:hover {
          opacity: 0.5;
          // @include easeOut;
        }
      }
    }
    .technology {
      display: grid;
      gap: 10px;
      margin-bottom: 12px;
      h4 {
        font-size: 16px;
        font-weight: 200;
        letter-spacing: 0.1em;
        color: #ccc;
        margin-bottom: 4px;
        text-transform: capitalize;
      }
      .chips {
        display: flex;
        gap: 4px;
        flex-wrap: wrap;
      }
    }

    a {
      margin-top: auto;
      height: 40px;
      border-radius: 8px;
      text-align: center;
      font-weight: bold;
      background: $secondary-color;
      color: #eee;
      &:hover {
        background: darken($secondary-color, 5);
      }
      &:active {
        background: darken($secondary-color, 12);
        transform: scale(0.98);
      }
    }
    .project-link {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  margin-top: 1rem;
  @media (max-width: 600px) {
    gap: 0;
  }

  div {
    font-size: 1.5rem;
    background: #2a2a2a;
    text-align: center;
    padding: 2rem 1.3rem;
    margin-bottom: 3rem;
    border-radius: 12px;
    flex: 1;
    @include easeOut;

    &:hover {
      // padding: 0.5rem 1.3rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #b1b2b3;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  // background: darken($primary-color, 1);
  background: #061126;
  // background: #59b984;
  color: #ddd;
  font-size: 14px;
  height: 80px;
}

@import "mobile";
